.browse-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;

  &>div>img {
    height: 15rem;
  }

  &>div>p.category-title {
    position: relative;
    top: -4.5rem;
    left: 6rem;
  }

  &::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  &>*:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  &>* {
    background: $color-dark;
  }
}

.browse-view-menu {
  background-color: $color-dark;
  padding-top: 2rem;
  padding-left: 1rem;
  padding-bottom: 2rem;
  display: flex;
  text-transform: uppercase;
  color: $color-white;
  font-size: .8rem;

  &>p {
    padding-right: 1.4rem;
    letter-spacing: .09rem;

    &:hover {
      cursor: pointer;
    }
  }
}